.card-body{

  font-size: 0.9em;
}
table {
  width: 100%;

}
.mat-column-price {
  width: 50px;
  text-align: right;
  padding-right: 24px;

}
.header-align-right {
  text-align: right;
  justify-content: flex-end;
}
.mat-header-cell:last-child {
  margin-right: 0;
}

/*.mat-column-forWhat,.mat-column-who {*/
/*  width: 25%;*/
/*  text-align: left;*/
/*  padding-left: 5px;*/

/*}*/
.mat-column-date {
  width: 25%;
  text-align: left;
  font-size: 0.85em;
  border-right: 1px solid lightslategrey;


}
.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}


th.mat-header-cell {
  text-align: center;
}
td, th {
  width: 25%;
}
